air = {
	name = "Air"
}

animal = {
	name = "Animal"
}

artifice = {
	name = "Artifice"
}

chaos = {
	name = "Chaos"
}

charm = {
	name = "Charm"
}

community = {
	name = "Community"
}

creation = {
	name = "Creation"
}

darkness = {
	name = "Darkness"
}

death = {
	name = "Death"
}

destruction = {
	name = "Destruction"
}

earth = {
	name = "Earth"
}

evil = {
	name = "Evil"
}

fire = {
	name = "Fire"
}

glory = {
	name = "Glory"
}

good = {
	name = "Good"
}

healing = {
	name = "Healing"
}

knowledge = {
	name = "Knowledge"
}

law = {
	name = "Law"
}

liberation = {
	name = "Liberation"
}

luck = {
	name = "Luck"
}

madness = {
	name = "Madness"
}

magic = {
	name = "Magic"
}

nobility = {
	name = "Nobility"
}

plant = {
	name = "Plant"
}

protection = {
	name = "Protection"
}

repose = {
	name = "Repose"
}

rune = {
	name = "Rune"
}

scalykind = {
	name = "Scalykind"
}

strength = {
	name = "Strength"
}

sun = {
	name = "Sun"
}

travel = {
	name = "Travel"
}

trickery = {
	name = "Trickery"
}

war = {
	name = "War"
}

water = {
	name = "Water"
}

weather = {
	name = "Weather"
}
