elf = {
	name = "Elf"
	sapient = true
	adulthood_age = 110
	middle_age = 175
	old_age = 263
	venerable_age = 350
	maximum_age_modifier = 4d100
	starting_age_modifiers = {
		aristocrat = 4d6 #as Rogue/Sorcerer
		barbarian = 4d6
		bard = 6d6
		cleric = 10d6
		druid = 10d6
		expert = 6d6 #as Bard/Warrior
		mage = 10d6
		monk = 10d6
		paladin = 6d6
		ranger = 6d6
		rogue = 4d6
		sorcerer = 4d6
		warrior = 6d6
	}
	modifier = {
		dexterity = 2
		constitution = -2
		listen = 2
		search = 2
		spot = 2
	}
}
