half_elf = {
	name = "Half-Elf"
	sapient = true
	adulthood_age = 20
	middle_age = 62
	old_age = 93
	venerable_age = 125
	maximum_age_modifier = 3d20
	starting_age_modifiers = {
		aristocrat = 1d6 #as Rogue/Sorcerer
		barbarian = 1d6
		bard = 2d6
		cleric = 3d6
		druid = 3d6
		expert = 2d6 #as Bard/Warrior
		mage = 3d6
		monk = 3d6
		paladin = 2d6
		ranger = 2d6
		rogue = 1d6
		sorcerer = 1d6
		warrior = 2d6
	}
	modifier = {
		listen = 1
		search = 1
		spot = 1
		diplomacy = 2
		gather_information = 2
	}
}
